[platformio]
default_envs = default
src_dir = .
#lib_dir = ../libraries

[env:default]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 38400
lib_deps =
  https://github.com/LowPowerLab/RFM69

